<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 paskaita</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-column-gap: 10px ;
            grid-row-gap: 10px ;
        }

        .zalia {
            background-color: green;
        }

        .raudona {
            background-color: red;
        }

        .geltona {
            background: greenyellow;
        }

        .grid-item-1 {
            /* grid-column-start: 1 ;
            grid-column-end: 3 ; */

            grid-column: 1 / span 6;

            grid-row: 1 / span 20;
        }

        /* .grid-item-2 {
            grid-column-start: 1 ;
            grid-column-end: 3 ;
            grid-row-start: 3;
            grid-row-end: 25 ;
        } */

        .grid-item {
            display:grid;
            justify-content: center;
            align-items: center;
        }
        .flex-container {
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container-1 {
            display: grid;
            grid-template-areas: 
            'pirmas pirmas pirmas pirmas antras antras antras' 
            'trecias trecias trecias trecias trecias trecias trecias'
            'ketvirtas penktas penktas penktas penktas penktas penktas'
            'ketvirtas penktas penktas penktas penktas penktas penktas'
            
            ;
        }
        .grid-element-1 {
            grid-area: pirmas;
        }

        .grid-element-2 {
            grid-area: antras;
        } 

        .grid-element-3 {
            grid-area: trecias;
        }

        .grid-element-4 {
            grid-area: ketvirtas;
        } 

        .grid-element-5 {
            grid-area: penktas;
        } 

        .grid-container-2 {
            display:grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%
        }

        .grid1 {
            /* width: 100%; */
            grid-column: 1 / span 10;
        }

        .grid2 {
            grid-column: 1 / span 3;
        }

        .grid3 {
            grid-column: 4 / span 10;
        }

        .grid4 {
            grid-column: 1 /span 5;
        }

        .grid5 {
            grid-column:  6 /span 10;
        }

        .grid6 {
            grid-column:  1 /span 7;
        }

        .plotis100
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1 zalia">
            1
        </div>
        <div class="grid-item grid-item-2 raudona">
            2
        </div>
        <div class="grid-item grid-item-3 geltona">3</div>
        <div class="grid-item grid-item-4 zalia">4</div>
        <div class="grid-item geltona">5</div>
        <div class="grid-item raudona">6</div>
        <div class="grid-item zalia">7</div>
        <div class="grid-item geltona">8</div>
        <div class="grid-item zalia">9</div>
        <div class="grid-item zalia">10</div>
        <div class="grid-item raudona">11</div>
        <div class="grid-item geltona">12</div>
        <div class="grid-item zalia">13</div>
        <div class="grid-item geltona">14</div>
        <div class="grid-item raudona">15</div>
        <div class="grid-item zalia">16</div>
        <div class="grid-item geltona">17</div>
        <div class="grid-item zalia">18</div>
        <div class="flex-container zalia">18</div>
    </div>

    <div class="grid-container-1">
        <div class="grid-element-1 zalia">1</div>
        <div class="grid-element-2 geltona">2</div>
        <div class="grid-element-3 raudona">3</div>
        <div class="grid-element-4 zalia">4</div>
        <div class="grid-element-5 geltona">5</div>
    </div>

    <div class="grid-container-2">
        <div class="grid1 plotis100">1</div>
        <div class="grid2 plotis30">2</div>
        <div class="grid3 plotis70">3</div>
        <div class="grid4 plotis50">3</div>
        <div class="grid5 plotis50">3</div>
        <div class="grid6 plotis65">3</div>
    </div>
    
</body>
</html>