<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 paskaita</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 10px ;
            grid-row-gap: 10px ;
        }

        .zalia {
            background-color: green;
        }

        .raudona {
            background-color: red;
        }

        .geltona {
            background: greenyellow;
        }

        .grid-item-1 {
            grid-column-start: 1 ;
            grid-column-end: 3 ;
            grid-row-start: 1 ;
            grid-row-end: 3 ;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1 zalia">
            
        </div>
        <div class="grid-item grid-item-2 raudona">rttitor at sem. Cras ultricies ligula sed magna dictum porta. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Vivamus suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec rutrum congue leo eget malesuada.</div>
        <div class="grid-item grid-item-3 geltona">3</div>
        <div class="grid-item grid-item-4 zalia">4</div>
        <div class="grid-item geltona">5</div>
        <div class="grid-item raudona">6</div>
        <div class="grid-item zalia">7</div>
        <div class="grid-item geltona">8</div>
        <div class="grid-item zalia">9</div>
        <div class="grid-item zalia">10</div>
        <div class="grid-item raudona">11</div>
        <div class="grid-item geltona">12</div>
        <div class="grid-item zalia">13</div>
        <div class="grid-item geltona">14</div>
        <div class="grid-item raudona">15</div>
        <div class="grid-item zalia">16</div>
        <div class="grid-item geltona">17</div>
        <div class="grid-item zalia">18</div>
    </div>
    
</body>
</html>